<html>

<head>
<title>Region 2</title>
</head>

<body>

<p><a href="/bigagency/index.html">Big Agency</a></p>
  
<h1>Region 2</h1>

<p>Here is a link to <a href="https://www.nationalpost.com">National Post</a></p>

<p>Here is a link to <a href="https://www.montrealgazette.com">Montreal Gazette</a></p>

<p>Here is a link back to <a href="/bigagency/index.html">Big Agency</a></p>

<p>Here is a link to <a href="project21/index.html">Project 1b</a></p>

<p>Here is a link to <a href="project22/index.html">Project 2b</a></p>

</body>

</html>
