<html>

<head>
<title>Region 1</title>
</head>

<body>

<p><a href="/bigagency/index.html">Big Agency</a></p>
  
<h1>Region 1</h1>

<p>Here is a link to <a href="https://www.lemonde.fr">Le Monde</a></p>

<p>Here is a link to <a href="https://www.theguardian.com/us">The Guardian</a></p>

<p>Here is a link back to <a href="/bigagency/index.html">Big Agency</a></p>

<p>Here is a link to <a href="/bigagency/region2/index.html">Region 2</a></p>

<p>Here is a link to <a href="project11/index.html">Project 1</a></p>

<p>Here is a link to <a href="project12/index.html">Project 2</a></p>

</body>

</html>
